# SimpleProjectManager

./: SimpleProjectManager.sln
SimpleProjectManager.Blazor.Server/: Model.xafml  Program.cs  SimpleProjectManager.Blazor.Server.csproj  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  appsettings.json
SimpleProjectManager.Blazor.Server/Components/: ColorPaletteDropDown.razor  EmployeeColorChips.razor
SimpleProjectManager.Blazor.Server/Controllers/: CopyHtmlToClipboardController.cs  RichEditDefaultsController.cs
SimpleProjectManager.Blazor.Server/Editors/: ColorPaletteDropDownModel.cs  ColorPalettePropertyEditor.cs  HtmlEditorModel.cs  HtmlEditorPropertyEditor.cs  HtmlStringPropertyEditor.cs  TagBoxPropertyEditor.cs
SimpleProjectManager.Blazor.Server/wwwroot/css/: site.css
SimpleProjectManager.Module/: Model.DesignedDiffs.xafml  Module.cs  SimpleProjectManager.Module.csproj  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  Welcome.html
SimpleProjectManager.Module/BusinessObjects/: Customer.cs  Employee.cs  Message.cs  Project.cs  ProjectTask.cs  SimpleProjectManagerDbContext.cs  Testimonial.cs
SimpleProjectManager.Module/Controllers/: AutoRefreshCustomerListViewController.cs  AutoRefreshMessageListViewConroller.cs  ColorToInt32Converter.cs  DisableSelectAllController.cs  MessageSimulator.cs  SendMessageEmailController.cs
SimpleProjectManager.Module/DatabaseUpdate/: Updater.cs
SimpleProjectManager.Module/Migrations/: 20251021130011_MyInitialMigrationName.Designer.cs  20251021130011_MyInitialMigrationName.cs  20251021153647_AddTimestampFieldToCustomer.Designer.cs  20251021153647_AddTimestampFieldToCustomer.cs  20251022143149_InitialMigration.Designer.cs  20251022143149_InitialMigration.cs  20251022143933_AddDateTimeFieldToCustomer.Designer.cs  20251022143933_AddDateTimeFieldToCustomer.cs  20251022144240_RemoveDateTimeField.Designer.cs  20251022144240_RemoveDateTimeField.cs  20251022154417_AddMessageStatus.Designer.cs  20251022154417_AddMessageStatus.cs  20251022155646_AddMessagesBusinessObject.Designer.cs  20251022155646_AddMessagesBusinessObject.cs  20251022192109_AddCreatedOn.Designer.cs  20251022192109_AddCreatedOn.cs  20251023154730_AddMessageBody.Designer.cs  20251023154730_AddMessageBody.cs  20251028204151_ChangeMessageField.Designer.cs  20251028204151_ChangeMessageField.cs  20251105150142_AddAssignedToFieldToMessage.Designer.cs  20251105150142_AddAssignedToFieldToMessage.cs  SimpleProjectManagerEFCoreDbContextModelSnapshot.cs
SimpleProjectManager.Win/: Model.xafml  SimpleProjectManager.Win.csproj  Startup.cs
