<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	<Using Include="DevExpress.ExpressApp.ListView" Alias="ListView" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.svg" />
    <EmbeddedResource Include="Images\ExpressAppLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor.All" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Win.Design" Version="25.1.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.1.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.1.6" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="25.1.6" />
    <PackageReference Include="DevExpress.Win.Design" Version="25.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleProjectManager.Module\SimpleProjectManager.Module.csproj" />
  </ItemGroup>
</Project>